DB_USER=bluice_db_user
DB_PASSWORD=2jwsUQS2FaB7BDtFEdUxbJsLgJNM8W6S
DB_HOST=dpg-d2q7d1fdiees73cmbmhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bluice_db

//cloudinary
CLOUDINARY_CLOUD_NAME=dmafjcq8l
CLOUDINARY_API_KEY=152485263884335
CLOUDINARY_API_SECRET=I24p1xhxr5XRFBa33wIV6sDb6tw
